spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authority-control
spring.datasource.username=root
spring.datasource.password=duanshutao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=mapping/*.xml

